spring.datasource.url=jdbc:mysql://springboot-database.cjzoprb3wxii.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=namuneo
spring.datasource.password=tjdwns8934
spring.jpa.hibernate.ddl-auto=update
